<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .section{
        border: 2px solid black;
        height: 440px;
        width: 540px;
        position: relative;
        position: absolute;
        top: 20%;
        left:30% ;
        background:lightcoral;
        color: white;
      }
      .contaner h1{
         text-align: center;
         margin: 8px;
         padding: 8px;
         
      }
      ul{
        margin: 22px;
        padding: 16px;
        font-size: 25px;
        font-weight: bold;


      }
      input{
        height: 4vh;
        width: 7vw;
        background-color: rgb(235, 221, 29);
        color: white;
        border: none;
      }
      #inpu{
        height: 26px;
        width:285px;
        background-color: white;
        border: none;
        color: black;
        font-size: 25px;
        border-radius: 12px;
        margin: 22px;
        padding: 12px;
      }
      #sub{
        height: 5vh;
        width: 9vw;
        background-color:rgb(203, 236, 16);
        color: white;
        border: none;
      }
    </style>
</head>
<body>
  <div class="section">
    <div class="contaner">
        <h1>This is  the todo page.</h1>
    </div>
      <!-- <ul>
        <li>todo A</li>
        <li>todo B</li>
      </ul> -->
    <ul>
        {%  for todo_item in all_items %}
          <li>{{ todo_item.content }}
            <form action="/deleteTodo/{{todo_item.id}}" 
            style="display: inline;"
            
            method="post">
                {% csrf_token %}
    
                
                <button id=""> Delete</button>
            </form>
          </li>
          {% endfor %}


    </ul>


    <form action="/addTodo/" method="post">
        {% csrf_token %}
        <input type="text" name="content" id="inpu">
        <button id="sub">Add Item</button>
    </form>
    
  </div>
</body>
</html>